{
    "compilerOptions": {
        "allowJs": true,
        "target": "ES2017",
        "module": "ES2020",
        "lib": ["es2020", "DOM", "WebWorker", "DOM.Iterable"],
        "jsx": "react-jsx",
        "jsxImportSource": "@builder.io/qwik",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "incremental": true,
        "isolatedModules": true,
        "outDir": "tmp",
        "noEmit": true,
        "types": ["node", "vite/client"],
        "paths": {
            "~/*": ["./src/*"]
        }
    },
    "files": ["./.eslintrc.cjs"],
    "include": ["src"]
}
