{
    "name": "base-meta-postgres",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "pre-copy": "cd .. && npm run  copy.lib base-meta-postgres",
        "start": "node app.js"
    },
    "keywords": [],
    "dependencies": {
        "body-parser": "^1.20.1",
        "polka": "^0.5.2",
        "@bot-whatsapp/bot": "latest",
        "@bot-whatsapp/cli": "latest",
        "@bot-whatsapp/database": "latest",
        "@bot-whatsapp/provider": "latest",
        "axios": "^1.2.1",
        "pg": "^8.11.2"
    },
    "author": "",
    "license": "ISC"
}
