{
    "name": "@bot-whatsapp/contexts",
    "version": "0.0.39-alpha.0",
    "description": "",
    "main": "./lib/bundle.contexts.cjs",
    "files": [
        "./lib/"
    ],
    "exports": {
        "./mock": "./lib/mock/index.cjs",
        "./dialogflow": "./lib/dialogflow/index.cjs",
        "./dialogflowcx": "./lib/dialogflow-cx/index.cjs"
    },
    "dependencies": {
        "@bot-whatsapp/bot": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/codigoencasa/bot-whatsapp/tree/main/packages/contexts"
    }
}
