{
    "name": "@bot-whatsapp/cli",
    "version": "0.0.111-alpha.0",
    "description": "",
    "main": "index.js",
    "devDependencies": {
        "@clack/prompts": "^0.5.0",
        "cross-env": "^7.0.3",
        "cross-spawn": "^7.0.3",
        "detect-package-manager": "^2.0.1",
        "kleur": "^4.1.5",
        "prompts": "^2.4.2"
    },
    "files": [
        "./starters/",
        "./lib/cli/bundle.cli.cjs"
    ],
    "bin": {
        "bot": "./bin/cli.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/codigoencasa/bot-whatsapp/tree/main/packages/cli"
    },
    "dependencies": {
        "picocolors": "^1.0.0"
    }
}
