{
    "name": "@bot-whatsapp/root",
    "version": "0.1.32",
    "description": "Bot de wahtsapp open source para MVP o pequeños negocios",
    "main": "app.js",
    "private": true,
    "scripts": {
        "commit": "git-cz",
        "cli:rollup": "rollup --config ./packages/cli/rollup-cli.config.js ",
        "create-bot:rollup": "rollup --config ./packages/create-bot-whatsapp/rollup-create.config.js ",
        "bot:rollup": "rollup --config ./packages/bot/rollup-bot.config.js",
        "provider:rollup": "rollup --config ./packages/provider/rollup-provider.config.js ",
        "contexts:rollup": "rollup --config ./packages/contexts/rollup-contexts.config.js",
        "database:rollup": "rollup --config ./packages/database/rollup-database.config.js",
        "create-bot-whatsapp:rollup": "rollup --config ./packages/create-bot-whatsapp/rollup-create.config.js",
        "portal:rollup": "rollup --config ./packages/portal/rollup-portal.config.js",
        "format:check": "prettier --check ./packages",
        "format:write": "prettier --write ./packages",
        "fmt.staged": "pretty-quick --staged",
        "lint:check": "eslint ./packages",
        "lint:fix": "eslint --fix ./packages",
        "build:portal-web": "cd ./packages/portal/ && pnpm run build.types && pnpm run build.client && pnpm run build.server && pnpm run lint --fix",
        "build:full": "pnpm run build:portal-web && pnpm run cli:rollup && pnpm run bot:rollup && pnpm run provider:rollup && pnpm run database:rollup && pnpm run contexts:rollup && pnpm run create-bot-whatsapp:rollup && pnpm run portal:rollup",
        "build": "pnpm run cli:rollup && pnpm run bot:rollup && pnpm run provider:rollup && pnpm run database:rollup && pnpm run contexts:rollup && pnpm run create-bot-whatsapp:rollup && pnpm run portal:rollup",
        "copy.lib": "node ./scripts/move.js",
        "test.unit": "node ./node_modules/uvu/bin.js packages test",
        "test.e2e": "node ./node_modules/uvu/bin.js __test__",
        "test.coverage": "node ./node_modules/c8/bin/c8.js npm run test.unit",
        "test": "npm run test.coverage",
        "cli": "node ./packages/cli/bin/cli.js",
        "create": "node ./packages/create-bot-whatsapp/bin/create.js",
        "dev:debug": "node --inspect ./example-app/app.js",
        "dev": "node ./example-app/app.js",
        "prepare": "npx husky install",
        "preinstall": "npx only-allow pnpm",
        "release": "standard-version -- --prerelease --global"
    },
    "keywords": [
        "whatsapp",
        "bot-whatsapp",
        "node-bot-whatsapp"
    ],
    "contributors": [
        {
            "email": "leifer33@gmail.com",
            "name": "Leifer Mendez",
            "url": "https://leifermendez.github.io"
        },
        {
            "name": "aurik3",
            "email": "aurik3@aurik3.com",
            "url": "https://github.com/aurik3"
        }
    ],
    "repository": "https://github.com/leifermendez/bot-whatsapp",
    "license": "ISC",
    "devDependencies": {
        "@commitlint/cli": "^17.4.4",
        "@rollup/plugin-strip": "^3.0.2",
        "@commitlint/config-conventional": "^17.4.4",
        "@octokit/core": "^4.2.0",
        "@rollup/plugin-commonjs": "^23.0.7",
        "@rollup/plugin-json": "^5.0.2",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-replace": "^5.0.2",
        "c8": "^7.13.0",
        "conventional-changelog": "^3.1.25",
        "cross-env": "^7.0.3",
        "eslint": "^8.34.0",
        "eslint-config-prettier": "^8.6.0",
        "fs-extra": "^11.1.0",
        "git-cz": "^4.9.0",
        "husky": "^8.0.3",
        "mime-types": "^2.1.35",
        "only-allow": "^1.1.1",
        "prettier": "^2.8.4",
        "pretty-quick": "^3.1.3",
        "prompts": "^2.4.2",
        "rimraf": "^4.1.2",
        "rollup": "^3.17.2",
        "rollup-plugin-cleanup": "^3.2.1",
        "rollup-plugin-copy": "^3.4.0",
        "semver": "^7.3.8",
        "standard-version": "^9.5.0",
        "uvu": "^0.5.6"
    },
    "packageManager": "pnpm@8.6.12",
    "engines": {
        "node": ">=18",
        "npm": "please-use-pnpm",
        "yarn": "please-use-pnpm",
        "pnpm": ">=8.6.12"
    },
    "author": "Leifer Mendez <leifer.contacto@gmail.com>"
}
