{
    "name": "base-twilio-json",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "pre-copy": "cd .. && npm run  copy.lib base-twilio-json",
        "start": "node app.js"
    },
    "keywords": [],
    "dependencies": {
        "body-parser": "^1.20.1",
        "polka": "^0.5.2",
        "twilio": "3.84.1",
        "@bot-whatsapp/bot": "latest",
        "@bot-whatsapp/cli": "latest",
        "@bot-whatsapp/database": "latest",
        "@bot-whatsapp/provider": "latest"
    },
    "author": "",
    "license": "ISC"
}
