name: Build and Test

on:
    pull_request:
        branches:
            - dev

jobs:
    ############ BUILD PACKAGE ############
    build-package:
        name: Build Package
        runs-on: ubuntu-latest
        needs:
            - test-unit
            - test-e2e
        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - uses: pnpm/action-setup@v2.2.4

            - name: Setup Node
              uses: actions/setup-node@v3
              with:
                  node-version: 18.x
                  cache: 'pnpm'
                  registry-url: https://registry.npmjs.org/

            - run: corepack enable

            - name: Install NPM Dependencies
              run: pnpm install --frozen-lockfile

            - name: Build Package
              run: pnpm build:full

            - name: Build Eslint rules
              run: pnpm lint:fix

    ############ UNIT TEST ############
    test-unit:
        name: Unit Tests
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - uses: pnpm/action-setup@v2.2.4

            - name: Setup Node
              uses: actions/setup-node@v3
              with:
                  node-version: 18.x
                  cache: 'pnpm'
                  registry-url: https://registry.npmjs.org/

            - run: corepack enable

            - name: Install NPM Dependencies
              run: pnpm install --frozen-lockfile

            - name: Unit Tests
              run: pnpm test
    ############ UNIT TEST ############
    test-e2e:
        name: e2e Tests
        runs-on: ubuntu-latest
        needs:
            - test-unit
        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - uses: pnpm/action-setup@v2.2.4

            - name: Setup Node
              uses: actions/setup-node@v3
              with:
                  node-version: 18.x
                  cache: 'pnpm'
                  registry-url: https://registry.npmjs.org/

            - run: corepack enable

            - name: Install NPM Dependencies
              run: pnpm install --frozen-lockfile

            - name: e2e Tests
              run: pnpm test.e2e
