name: 📄 Desplegando documentacion

on:
    pull_request:
        branches:
            - 'feat/docs-**'
            - 'fix/docs-**'
    push:
        branches:
            - 'feat/docs-**'
            - 'fix/docs-**'

jobs:
    ############ DOCUMENTATION BUILD ############
    build-documentation:
        if: ${{ !github.event.act }}
        name: Build Package
        runs-on: ubuntu-latest

        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - uses: pnpm/action-setup@v2.2.4

            - name: Setup Node
              uses: actions/setup-node@v3
              with:
                  node-version: 18.x
                  cache: 'pnpm'
                  registry-url: https://registry.npmjs.org/

            - run: corepack enable

            - name: Install NPM Dependencies
              run: pnpm install --frozen-lockfile

            - name: Add netlify
              run: pnpm install netlify-cli -w

            - name: Create .env build file
              run: |
                  touch packages/docs/.env
                  echo VITE_GITHUB_TOKEN=${{ secrets.COLLABORATORS_TOKEN }} >> packages/docs/.env

            - name: Build and Deploy
              run: |
                  cd packages/docs
                  netlify deploy --build --site ${{ secrets.NETLIFY_SITE_ID }} --auth ${{ secrets.NETLIFY_AUTH_TOKEN }}
